# Machine-Coding-Interview-Base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemachinecodinginterviewtemplatejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemachinecodinginterviewtemplatejava/: ApplicationComponent.java  ApplicationScope.java  MachineCodingInterviewApplication.java  MainActivity.java
app/src/main/java/com/example/basemachinecodinginterviewtemplatejava/repositories/db/: DBModule.java  SampleDatabase.java  SampleEntity.java
app/src/main/java/com/example/basemachinecodinginterviewtemplatejava/repositories/remoteapis/: ApiServiceModule.java  ApplicationComponent.java  ApplicationScope.java  NetworkModule.java
app/src/main/java/com/example/basemachinecodinginterviewtemplatejava/repositories/remoteapis/apiServices/: ApiService.java
app/src/main/java/com/example/basemachinecodinginterviewtemplatejava/ui/samplemodule/: SampleActivity.java  SampleViewModel.java
app/src/main/java/com/example/basemachinecodinginterviewtemplatejava/ui/samplemodule/di/: SampleActivityScope.java  SampleComponent.java  SampleModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basemachinecodinginterviewtemplatejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
